<!doctype html>
<html>
  <head>
    <title>The Suvansinpan Family Tree</title>
    <link rel="stylesheet" href="tree_maker-min.css">
    <script type="text/javascript" src="tree_maker-min.js"></script>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
    <br />
    <div class="container">
      <h1>Family/Organization Tree Maker Example</h1>
      <div id="myTree">
      </div>
    <script type="text/javascript">
      let tree = {
          1: {
              2: '',
              3: {
                  6: '',
                  7: '',
              },
              4: '',
              5: ''
          },
      };
      
      let treeParams = {
          1: {trad: 'Person 0'},
          2: {trad: 'Person 1.0'},
          3: {trad: 'Person 1.1'},
          4: {trad: 'Person 1.2'},
          5: {trad: 'Person 1.3'},
          6: {trad: 'Person 1.1.1'},
          7: {trad: 'Person 1.1.2'},
      };
      
      treeMaker(tree, {
          id: 'myTree',
          treeParams: treeParams,
          card_click: function (element) {
             console.log(element);
          },
          treeParams: treeParams,
          link_width: '4px',
          link_color: '#2199e8',
      });
      </script>
  </body>
</html>
