<!doctype html>
<link rel="stylesheet" href="tree_maker-min.css">
<script src="tree_maker-min.js"></script>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
    <br />
    <div id="myTree"></div>
    <script type="text/javascript">
      let tree = {
          1: {
              2: '',
              3: {
                  6: '',
                  7: '',
              },
              4: '',
              5: ''
          }
      };
      
      let treeParams = {
          1: {trad: 'JavaScript'},
          2: {trad: 'jQuery'},
          3: {trad: 'React'},
          4: {trad: 'Angular'},
          5: {trad: 'Vue.js'},
          6: {trad: 'ReactJS'},
          7: {trad: 'React Native'}
      };
      
      treeMaker(tree, {
        id: 'myTree'
        treeParams: treeParams
      });
      
      treeMaker(tree, {
        id: 'myTree'
        treeParams: treeParams,
        card_click: function (element) {
          console.log(element);
        }
      });
      treeMaker(tree, {
        id: 'myTree'
        treeParams: treeParams,
        link_width: '4px',
        link_color: '#2199e8'
      });
  </body>
</html>
